xy-parser: ParseXYOptions
Interface ParseXYOptions
Hierarchy
ParseXYOptions
Index
Properties
bestGuess
maxNumberColumns
minNumberColumns
numberColumns
rescale
uniqueX
xColumn
yColumn
Properties
Optional bestGuess
bestGuess?: boolean
Will try to guess which columns are the best.
default
false
Optional maxNumberColumns
maxNumberColumns?: number
A number that specifies the maximum number of y columns.
default
"Math.max(xColumn, yColumn)+1"
Optional minNumberColumns
minNumberColumns?: number
A number that specifies the minimum number of y columns.
default
"Math.min(xColumn, yColumn)+1"
Optional numberColumns
numberColumns?: number
If the file has 10 columns and you specify here 2 it will reflow the file.
default
Number.MAX_SAFE_INTEGER
Optional rescale
rescale?: boolean
Will set the maximum value to 1.
default
false
Optional uniqueX
uniqueX?: boolean
Make the X values unique (works only with 'xxyy' format). If the X value is repeated the sum of Y is done.
default
false
Optional xColumn
xColumn?: number
A number that specifies the x column.
default
0
Optional yColumn
yColumn?: number
A number that specifies the y column.
default
1
